# CLDV-Part-2

./: .gitignore  Insert tables poe.sql  poe tables.sql
EventEaseBookingSystem/: EventEaseBookingSystem.csproj  Program.cs
EventEaseBookingSystem/Controllers/: BookingController.cs  EventController1.cs  VenueController.cs
EventEaseBookingSystem/Migrations/: 20250513072611_AddImageUrlToEventAndVenue_Fixed.Designer.cs  20250513072611_AddImageUrlToEventAndVenue_Fixed.cs  20250513174625_FixCascadeRules.Designer.cs  20250513174625_FixCascadeRules.cs  AppDbContextModelSnapshot.cs
EventEaseBookingSystem/Models/: AppDbContext.cs  Event.cs  Venue.cs
EventEaseBookingSystem/Properties/: serviceDependencies.EventEaseBookingSystem20250513203402 - Web Deploy.json  serviceDependencies.json
EventEaseBookingSystem/Properties/PublishProfiles/: EventEaseBookingSystem20250513203402 - Web Deploy.pubxml  eventease-khumo - Web Deploy.pubxml
EventEaseBookingSystem/Properties/ServiceDependencies/EventEaseBookingSystem20250513203402 - Web Deploy/: mssql1.arm.json  profile.arm.json  (+1 more)
EventEaseBookingSystem/Services/: AzureBlobStorageService.cs
EventEaseBookingSystem/Views/Booking/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EventEaseBookingSystem/Views/Event/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EventEaseBookingSystem/Views/Home/: Index.cshtml
EventEaseBookingSystem/Views/Shared/: _Layout.cshtml
EventEaseBookingSystem/Views/Venue/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+1 files in other folders)
